option domain-name "localdomain";
option domain-name-servers 1.1.1.1, 8.8.8.8;

default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;

subnet 192.168.86.0 netmask 255.255.255.0 {
}

host jetway {
    hardware ethernet  00:30:18:b0:0e:a3;
    server-name "jetway.localdomain";
    fixed-address 192.168.86.123;
    next-server 192.168.86.42;
    filename "pxelinux.0";
}